<--Project Details-->

Phase-1
Dynamic header and Footer 
Tools Used: (HTML, CSS,  WP-QUERY/ACF REPEATER)

Phase-2
First Fold of the Page 
Tools Used: (HTML, CSS, Javascript)

Phase-3
Second fold of the Page 
Tools Used: (HTML, CSS, Jquery, WP-QUERY/ACF REPEATER,)

Phase-4
Third Fold of the Page 
Tools Used: (HTML, CSS)





1) Dynamic Button, Footer
2) CPT by code
3) Responsive 




3)
Header
1) Highradius logo size in header and background colour.

First-fold
2) RC Center title
3) Second fold col-8 and 4.

Filter-
4) Filter button and heading


-<footer 
Responsive and accordoin